# Scenery

./: LICENSE  README.md
SceneryWebApi/: .editorconfig  CodeCoverage.runsettings  SceneryWebApi.runsettings  SceneryWebApi.sln  stylecop.json
SceneryWebApi/Scenery.Components/: DependencyInjections.cs  Scenery.Components.csproj
SceneryWebApi/Scenery.Components/Implementations/: BitmapComponent.cs  ColorComponent.cs  FuncDoubleDoubleComponent.cs  FuncVector2Vector3Component.cs  Line3Component.cs  Matrix4Component.cs  PngFileComponent.cs  ProjectorComponent.cs  SamplerComponent.cs  SceneContainerComponent.cs  Vector3Component.cs  Vector4Component.cs
SceneryWebApi/Scenery.Components/Implementations/SceneComponents/: AffinelyTransformedComponent.cs  AffinelyTransformedSceneComponent.cs  ColoredComponent.cs  ColoredSceneComponent.cs  ConeComponent.cs  ConeSceneComponent.cs  CylinderComponent.cs  CylinderSceneComponent.cs  EmptyComponent.cs  EmptySceneComponent.cs  FullComponent.cs  FullSceneComponent.cs  IntersectedSceneComponent.cs  IntersectionComponent.cs  InvertedComponent.cs  InvertedSceneComponent.cs  InvisibleSceneComponent.cs  PlaneComponent.cs  PlaneSceneComponent.cs  SceneComponentFactory.cs  SphereComponent.cs  SphereSceneComponent.cs  TransparentComponent.cs  UnionComponent.cs  UnitedSceneComponent.cs
SceneryWebApi/Scenery.Components/Interfaces/: IBitmapComponent.cs  IBitmapFileComponent.cs  IColorComponent.cs  IFuncDoubleDoubleComponent.cs  IFuncVector2Vector3Component.cs  ILine3Component.cs  IMatrix4Component.cs  IProjectorComponent.cs  ISamplerComponent.cs  ISceneContainerComponent.cs  IVector3Component.cs  IVector4Component.cs
SceneryWebApi/Scenery.Components/Interfaces/SceneComponents/: ISceneComponent.cs  ISceneComponentFactory.cs
SceneryWebApi/Scenery.ComponentsTests/: BitmapComponentTests.cs  ColorComponentTests.cs  DependencyInjectionsTests.cs  DoubleEquivalencyTestComponent.cs  DoubleEquivalencyTestComponentTests.cs  FuncDoubleDoubleComponentTests.cs  FuncVector2Vector3ComponentTests.cs  Line3ComponentTests.cs  Matrix4ComponentTests.cs  PngFileComponentTests.cs  ProjectorComponentTests.cs  SamplerComponentTests.cs  SceneContainerComponentTests.cs  Scenery.ComponentsTests.csproj  Vector3ComponentTests.cs  Vector4ComponentTests.cs  sceneContainer.json
SceneryWebApi/Scenery.ComponentsTests/SceneComponentTests/: AffinelyTransformedSceneComponentTests.cs  ColoredSceneComponentTests.cs  ConeSceneComponentTests.cs  CylinderSceneComponentTests.cs  EmptySceneComponentTests.cs  FullSceneComponentTests.cs  IntersectedSceneComponentTests.cs  InvertedSceneComponentTests.cs  InvisibleSceneComponentTests.cs  PlaneSceneComponentTests.cs  SceneComponentFactoryTests.cs  SphereSceneComponentTests.cs  UnitedSceneComponentTests.cs
SceneryWebApi/Scenery.ComponentsTests/SceneComponents/: AffinelyTransformedComponentTests.cs  AffinelyTransformedSceneComponentTests.cs  ColoredComponentTests.cs  ColoredSceneComponentTests.cs  ConeComponentTests.cs  ConeSceneComponentTests.cs  CylinderComponentTests.cs  CylinderSceneComponentTests.cs  EmptyComponentTests.cs  EmptySceneComponentTests.cs  FullComponentTests.cs  FullSceneComponentTests.cs  IntersectedSceneComponentTests.cs  IntersectionComponentTests.cs  InvertedComponentTests.cs  InvertedSceneComponentTests.cs  InvisibleSceneComponentTests.cs  PlaneComponentTests.cs  PlaneSceneComponentTests.cs  SceneComponentFactoryTests.cs  SphereComponentTests.cs  SphereSceneComponentTests.cs  TransparentComponentTests.cs  UnionComponentTests.cs  UnitedSceneComponentTests.cs
SceneryWebApi/Scenery.Controllers/: ExampleSchemaFilter.cs  Program.cs  Scenery.Controllers.csproj  Startup.cs  WeatherForecast.cs
SceneryWebApi/Scenery.Controllers/Controllers/: SceneContainersController.cs  ScenesController.cs  WeatherForecastController.cs
SceneryWebApi/Scenery.Controllers/Converters/: CustomJsonConverter.cs  SceneJsonConverter.cs
SceneryWebApi/Scenery.Controllers/Properties/: launchSettings.json
SceneryWebApi/Scenery.Controllers/Validators/: ColorValidator.cs  ColoredSceneValidator.cs  IntersectedSceneValidator.cs  InvertedSceneValidator.cs  InvisibleSceneValidator.cs  PlaneSceneValidator.cs  ProjectorSettingsValidator.cs  RotatedSceneValidator.cs  SamplerSettingsValidator.cs  ScaledSceneValidator.cs  SceneContainerValidator.cs  SceneValidator.cs  TranslatedSceneValidator.cs  UnitedSceneValidator.cs
SceneryWebApi/Scenery.Controllers/Validators/SceneValidators/: ColoredSceneValidator.cs  ColoredValidator.cs  IntersectedSceneValidator.cs  IntersectionValidator.cs  InvertedSceneValidator.cs  InvertedValidator.cs  InvisibleSceneValidator.cs  PlaneSceneValidator.cs  PlaneValidator.cs  RotatedSceneValidator.cs  RotatedValidator.cs  ScaledSceneValidator.cs  ScaledValidator.cs  SceneValidator.cs  TranslatedSceneValidator.cs  TranslatedValidator.cs  TransparentValidator.cs  UnionValidator.cs  UnitedSceneValidator.cs
SceneryWebApi/Scenery.ControllersTests/: Scenery.ControllersTests.csproj
SceneryWebApi/Scenery.ControllersTests/Controllers/: SceneContainersControllerTests.cs  (+1 more)
SceneryWebApi/Scenery.IntegrationTests/: RenderingTests.cs  SceneTestData.cs  Scenery.IntegrationTests.csproj  scene.json
SceneryWebApi/Scenery.IntegrationTests/Scenes/: coloredCube.json  cone.json  cube.json  cubeExceptSphere.json  cubeSphereIntersection.json  cubeSphereUnion.json  cylinder.json  dodecahedron.json  empty.json  full.json  icosahedron.json  octahedron.json  plane.json  rotatedCube.json  scaledCube.json  scene.json  scenes.json  sphere.json  sphereExceptCube.json  tetrahedron.json  translatedCube.json
SceneryWebApi/Scenery.Models/: Color.cs  Intercept.cs  Line3.cs  Matrix4.cs  ProjectorSettings.cs  SamplerSettings.cs  SceneContainer.cs  Scenery.Models.csproj  SurfaceIntersection.cs  Vector2.cs  Vector3.cs  Vector4.cs
SceneryWebApi/Scenery.TestInstrumentation/: Equivalencies.cs  Scenery.TestInstrumentation.csproj
scenery-web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
scenery-web-client/src/: index.html
(+83 files in other folders)
